# Company_time_registration_project

./: .gitattributes  .gitignore  Project_1_report.txt  README.md  pom.xml
features/: addActivity.feature  addIndependentActivity.feature  addIntervalTimeRegistration.feature  addProject.feature  addProjectlead.feature  addTimeRegistration.feature  addUser.feature  assignActivity.feature  assignUser.feature  editActivity.feature  editIntervalTimeRegistration.feature  editProject.feature  editTimeRegistration.feature  generateProjectReport.feature  login.feature  logout.feature  setActivityAsFinalized.feature  unassignUser.feature  viewActivity.feature  viewProject.feature
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
lib/db/: test.db
src/main/java/: module-info.java
src/main/java/acceptance_tests/: ProjectHolder.java
src/main/java/dtu/example/ui/: App.java  TimeManagerProvider.java  TimeOverview.java  createProject.java  generateProjectReport.java  login.java  main.java  projectMenu.java  viewProject.java
src/main/java/dtu/time_manager/app/: Activity.java  IntervalTimeRegistration.java  Project.java  TimeManager.java  TimeRegistration.java  User.java
src/main/resources/dtu/gui/: createProject.fxml  login.fxml  main.fxml  projectMenu.fxml  timeOverview.fxml
src/main/resources/dtu/ui/: createProject.fxml  login.fxml  main.fxml  projectMenu.fxml  timeOverview.fxml
src/test/java/acceptance_tests/: ActivityHolder.java  AddActivitySteps.java  AddIndependentActivitySteps.java  AddIntervalTimeRegistrationSteps.java  AddProjectSteps.java  AddTimeRegistrationSteps.java  AddUserSteps.java  AssignActivitySteps.java  AssignProjectLeadSteps.java  EditActivitySteps.java  EditIntervalTimeRegistrationSteps.java  EditProjectSteps.java  EditTimeRegistrationSteps.java  FinalizeActivitySteps.java  GenerateProjectReportSteps.java  LoginSteps.java  LogoutSteps.java  ProjectHelper.java  ProjectHolder.java  RunCucumberTest.java  TestBase.java  TestJUnit5.java  UnassignUserSteps.java  ViewActivitySteps.java  ViewProjectSteps.java  assignActivitySteps.java  assignProjectLeadSteps.java  generateProjectReportSteps.java  setActivityAsFinalizedSteps.java  unassignUserSteps.java  viewActivitySteps.java  viewProjectSteps.java
src/test/java/whitebox_tests/: AddActivityTest.java  AddProjectTest.java  AssignUserTest.java
(+64 files in other folders)
