<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dtu.timemanager.gui.login">
   <children>
      <VBox alignment="CENTER" layoutX="204.0" layoutY="96.0" spacing="20.0">
         <children>
            <Label text="Welcome to TimeManager" />
            <TextField fx:id="userInitials" prefHeight="0.0" prefWidth="152.0" promptText="User initials" />
            <Button fx:id="loginButton" onAction="#attemptLogin" text="Login" />
            <Label fx:id="errorMessage" text="Error Message" textFill="#df0a0a" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
